<!doctype html>
<html>
<head><meta charset="utf-8"><title>Tesseract OCR demo</title></head>
<body>
<h1>Tesseract.js OCR demo</h1>
<input type="file" id="f" />
<div id="out"></div>
<script src="https://cdn.jsdelivr.net/npm/tesseract.js@4/dist/tesseract.min.js"></script>
<script>
document.getElementById('f').addEventListener('change', async (e)=>{
  const img = e.target.files[0]
  document.getElementById('out').innerText = 'Processing...'
  const { data: { text } } = await Tesseract.recognize(img, 'ben+eng')
  document.getElementById('out').innerText = text
})
</script>
</body>
</html>
